/****** Object:  Table [dbo].[UserProfiles]    Script Date: 16/03/2022 18:40:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[UsersProfiles](
	[userID] [INT] NOT NULL,
	[firstname] [VARCHAR](250) NOT NULL,
	[lastname] [VARCHAR](250) NOT NULL,
	[age] [int] NULL,
	[weight] [int] NULL,
	[height] [int] NULL,
	[gender] [VARCHAR] (20) NULL,
	[mainGoal] [VARCHAR] (250) NULL,
 CONSTRAINT [FK_userID] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
)
